 KEY_ACCESS=1p+Yz99khoLXqeI28FdElevjMScw0XU1YkNh/WrduLY=
 KEY_REFRESH=K7iyolWxDkwMNCP/4Kdm5STKRdS7TYl4X3x7ucNYIz8=
 DB_PASS=1z2x3c4v5b6n7M
 DB_HOST=localhost
 DB_PORT=5434
 DB_NAME=hwds
 DB_USERNAME=hwds
 MAIL_USERNAME=kasikovatatana535@gmail.com
 MAIL_PASSWORD=jpyovcbfyxfpynyg
 S3_ENDPOINT=http://localhost:9000
 S3_REGION=us-east-1
 S3_ACCESS_KEY=TEST_ACCESS_KEY
 S3_SECRET_KEY=TEST_SECRET_KEY
 S3_BUCKET_NAME=test-bucket
